<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".harytlary_almak">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:hint="ip adressi giriziň...">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/ip"
            android:inputType="text"

            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>  <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:hint="Maşyny giriziň...">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/car"
            android:inputType="text"

            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/almak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harytlary almak"
        android:textColor="#fff"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg"

        />



</LinearLayout>