<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Update_Nokat">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:textColorHint="@color/colorPrimary"
        boxBackgroundColor="#FFF"
        android:layout_height="wrap_content"
        android:hint="Nokat Ady">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/nokat_ady"
            android:inputType="number"
            android:textColor="#000"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/uyget_nokat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textColor="#FFF"
        android:background="#2196F3"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:includeFontPadding="true"
        android:text="Üýtgetmek"
        android:layout_marginBottom="20dp"
        android:textSize="25dp" />

</LinearLayout>