<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    tools:context=".esasy_menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/slide3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"

            >
        </LinearLayout>
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent">
       <LinearLayout
           android:layout_marginTop="100dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
          <LinearLayout
              android:layout_marginTop="10dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <LinearLayout
                  android:id="@+id/hasabat_girizmek"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:layout_width="0dp"
                  android:gravity="center"
                  android:background="@drawable/rect"
                  android:layout_height="150dp"
                  >
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="100dp"
                      android:src="@drawable/hasabat_girizmek"
                      />
                  <TextView
                      android:singleLine="false"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Hasabat Girizmek"
                      android:textSize="15dp"/>
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/hasabaty_gormek"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:layout_width="0dp"
                  android:gravity="center"
                  android:background="@drawable/rect"
                  android:layout_height="150dp">
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="100dp"
                      android:src="@drawable/hasabaty_gormek"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Hasabat Görmek"
                      android:textSize="15dp"/>
              </LinearLayout>
          </LinearLayout>
           <LinearLayout
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:clickable="true"
                   android:focusable="true"
                   android:id="@+id/nokatlar"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:background="@drawable/rect"
                   android:layout_height="150dp">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="100dp"
                       android:src="@drawable/position"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Nokatlar"
                       android:textSize="15dp"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/hasabaty_ugratmak"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:background="@drawable/rect"
                   android:layout_height="150dp">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="100dp"
                       android:src="@drawable/ugratmak"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Hasabaty Ugratmak"
                       android:textSize="15dp"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout

                   android:id="@+id/hasabatlar_taryhy"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:background="@drawable/rect"
                   android:layout_height="150dp">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="100dp"
                       android:src="@drawable/taryhy"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Hasabatlar Taryhy"
                       android:textSize="15dp"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/almak_btn"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:background="@drawable/rect"
                   android:layout_height="150dp">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="100dp"
                       android:src="@drawable/harytlary_almak"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Harytlary Almak"
                       android:textSize="15dp"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_marginBottom="120dp"
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:id="@+id/baza"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:background="@drawable/rect"
                   android:layout_height="150dp">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="100dp"
                       android:src="@drawable/arhiw"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Ammardaky Harytlar"
                       android:textSize="15dp"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/about"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:background="@drawable/rect"
                   android:layout_height="150dp">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="100dp"
                       android:src="@drawable/about"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Programma Barada"
                       android:textSize="15dp"/>
               </LinearLayout>
           </LinearLayout>

       </LinearLayout>
</ScrollView>


    </RelativeLayout>
</RelativeLayout>