<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/customSpinnerItemLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/customSpinnerIcon"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivSpinnerLayout"
            android:padding="10dp"
            android:layout_width="50sp"
            android:layout_height="50sp"
            app:srcCompat="@drawable/nokat"
            />
        <TextView
            android:id="@+id/tvSpinnerLayout"
            android:text="Android"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/customSpinnerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_arrow_drop_down_circle_black_24dp"
        />
</RelativeLayout>