<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/mut"
    android:background="#fff"
    android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:background="@drawable/databg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<TextView
    android:layout_gravity="center"
    android:id="@+id/tb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:textStyle="bold"
    android:paddingBottom="10dp"
    android:text="ID"
    android:textAlignment="center"
    android:textSize="35dp"
    style="@style/TextAppearance.AppCompat.Large"

    />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/databg"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView

                    android:layout_gravity="center"
                    android:src="@drawable/image31"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/senetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="01.30.2020|13:00"
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/TextAppearance.AppCompat.Large"
            />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/databg"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/image37"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/mashyntxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Mashyn: M1"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15dp"
            style="@style/TextAppearance.AppCompat.Large"

            />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/databg"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/nokat"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/nokattxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Nokat: Nokat1"
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/TextAppearance.AppCompat.Large"

            />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/databg"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/image36"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/resminamatxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Resminama:1"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15dp"
            style="@style/TextAppearance.AppCompat.Large"

            />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/databg"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/olceg_birlik"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/olceg_birliktxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Olceg Birlik: Karopka"
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/TextAppearance.AppCompat.Large"
            />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/databg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/baha"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/bahatxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Baha: 50 manat"
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/TextAppearance.AppCompat.Large"

            />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/databg"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/girdeyji_mocberi"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/girdeyji_mocberitxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Girdeyji mocberi: 20 sany"
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/TextAppearance.AppCompat.Large"
            />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/databg"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/girdeyji_pul"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/girdeyji_pultxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Girdeyji Pul: 500 manat"
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/TextAppearance.AppCompat.Large"
            />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/databg"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/galyndy_mocberi"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/galyndy_mocberitxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Galyndy Mocberi: 10 sany"
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/TextAppearance.AppCompat.Large"

            />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/databg"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/galyndy_pul"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/galyndy_pultxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Galyndy Pul: 500 manat"
            android:textSize="15dp"
            android:textColor="#090909"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/TextAppearance.AppCompat.Large"

            />
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:layout_height="60dp"
        android:gravity="center_horizontal" />

</LinearLayout>